[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cat.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510.5, 114.5 )

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1.5, 182.5 )
shape = SubResource( 1 )

[node name="Cat" parent="." instance=ExtResource( 1 )]
maxSpeed = 900
gravity = 10.0
acceleration = 20.0
deceleration = 0.04

[node name="Camera2D" type="Camera2D" parent="Cat"]
current = true
smoothing_enabled = true
